PORT = 8000
MONGO =  mongodb+srv://yatharthDwivedi1:invisibleMan@cluster0.g1jcw3h.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = mynameisyatharthdwivedi7!
BRAINTREE_MERCHANT_ID = fgxwznk2cc5hsn6c
BRAINTREE_PUBLIC_KEY = hk6cw5bt6j3m6d3b
BRAINTREE_PRIVATE_KEY = 7b73969df5c812f5c601aa7904210966